{
    "appSettings": {
        "Editor": "VSCODE",
        "TemplatesBasePath": "C:\\arc\\src\\detoslaos\\Plantillas\\",
        "UICulture": "ca-ES",
        "showVarsWindow": "true",
        "generateJsonInfo": "true",
        "JsonGeneratedPath": "%USERPROFILE%\\Downloads",
        "Encoding": "utf8",
        "EndOfLine": "crlf"
    },
    "Templates": {
        "Clean Architecture With EF Core": {
            "Path": "Topelab\\CleanArchitectureWithEFCore",
            "Resource": "1-General"
        },
        "TopelabServices": {
            "Path": "Topelab\\TopelabServices",
            "Resource": "1-General"
        },
        "EF Core Repo": { "Path": "Topelab\\EFCore.Repositories" },
        "SimpleDapper Repo": { "Path": "Topelab\\SimpleDapper.Repositories" },
        "WinSystem - Web API": { "Path": "WinSystem\\Templates" },
        "WinSystem - Añadir repositorios": {
            "Path": "WinSystem\\RepoTemplate",
            "Resource": "Entity",
            "RemoveFolders": false
        },
        "Test Demo": {
            "Path": "Topelab\\CleanArchitectureWithEFCore",
            "Resource": "Test"
        }
    },
    "Vars": {
        "SimpleDapper Repo.Dommel": "BaseLib=Dommel;",
        "SimpleDapper Repo.MicroORM": "BaseLib=MicroORM;",
        "Clean Architecture With EF Core": "SetDomain=;SetAdapters=;SetBusiness=;SetServices=;SetUseCases=;SetWebApiControllers=;SetWebApi=;SetUCDelete=;SetUCGet=;SetUCGetList=;SetUCInsert=;SetUCUpdate=;",
        "Clean Architecture With EF Core.Services (no UseCases)": "SetServices=1;",
        "Clean Architecture With EF Core.Business (no UseCases)": "SetBusiness=1;",
        "Clean Architecture With EF Core.Adapters (no UseCases)": "SetAdapters=1;",
        "Clean Architecture With EF Core.Web Api (only GetList)": "SetWebApi=1;SetUCGetList=1;",
        "Clean Architecture With EF Core.Api Controllers (only GetList)": "SetWebApiControllers=1;SetUCGetList=1;",
        "Clean Architecture With EF Core.UseCases (only GetList)": "SetUseCases=1;SetUCGetList=1;",
        "Clean Architecture With EF Core.Domain (only GetList)": "SetDomain=1;SetUCGetList=1;",
        "Clean Architecture With EF Core.Web Api": "SetWebApi=1;SetUCDelete=1;SetUCGet=1;SetUCGetList=1;SetUCInsert=1;SetUCUpdate=1;",
        "Clean Architecture With EF Core.Api Controllers": "SetWebApiControllers=1;SetUCDelete=1;SetUCGet=1;SetUCGetList=1;SetUCInsert=1;SetUCUpdate=1;",
        "Clean Architecture With EF Core.Adapters": "SetAdapters=1;SetUseCases=1;SetUCDelete=1;SetUCGet=1;SetUCGetList=1;SetUCInsert=1;SetUCUpdate=1;",
        "Clean Architecture With EF Core.UseCases": "SetUseCases=1;SetUCDelete=1;SetUCGet=1;SetUCGetList=1;SetUCInsert=1;SetUCUpdate=1;",
        "Clean Architecture With EF Core.Domain": "SetDomain=1;SetUCDelete=1;SetUCGet=1;SetUCGetList=1;SetUCInsert=1;SetUCUpdate=1;"
    },
    "Schemas": {
        "general": {
            "ConnectionString": "",
            "Provider": "System.Data.FakeClient",
            "TableNameLanguage": "en",
            "RemoveFirstWordOnColumnNames": false,
            "DescriptionsFile": null,
            "RenameTables": null
        },
        "localserver": {
            "ConnectionString": "server=freelabsrv2;user id=topelab_des;password=Testenazo68;database=topelab_des;allowuservariables=True;",
            "Provider": "MySql.Data.MySqlClient",
            "TableNameLanguage": "es",
            "RemoveFirstWordOnColumnNames": false,
            "DescriptionsFile": null,
            "RenameTables": "tiposanalisis=tipos_analisis_muestras;tiposhojas=tipos_hojas",
            "RenameColumns": "idzona=IdZona"
        },
        "topelabdes": {
            "ConnectionString": "server=freelabsrv2;user id=topelab_des;password=Testenazo68;database=topelab_des;allowuservariables=True;",
            "Provider": "MySql.Data.MySqlClient",
            "TableNameLanguage": "es",
            "RemoveFirstWordOnColumnNames": false,
            "DescriptionsFile": null,
            "RenameTables": "tiposanalisis=tipos_analisis_muestras;tiposhojas=tipos_hojas",
            "RenameColumns": "idzona=IdZona"
        },
        "tmp_topelab": {
            "ConnectionString": "server=localhost;user id=root;password=jololo69M01db;database=tmp_topelab;allowuservariables=True;",
            "Provider": "MySql.Data.MySqlClient",
            "TableNameLanguage": "es",
            "RemoveFirstWordOnColumnNames": false,
            "DescriptionsFile": null,
            "RenameTables": "tiposanalisis=tipos_analisis_muestras;tiposhojas=tipos_hojas",
            "RenameColumns": "idzona=IdZona"
        },
        "topelabms": {
            "ConnectionString": "Server=.;Database=TopeLab;Trusted_Connection=True;",
            "Provider": "System.Data.SqlClient",
            "TableNameLanguage": "es",
            "RemoveFirstWordOnColumnNames": false,
            "DescriptionsFile": null,
            "RenameTables": "tiposanalisis=tipos_analisis_muestras;tiposhojas=tipos_hojas",
            "RenameColumns": "idzona=IdZona",
            "CanCreateDB": "true",
            "NormalizedNames": "true"
        },
        "topelabjson": {
            "ConnectionString": "C:\\arc\\src\\LinqPad\\config\\topelab-des\\topelabdes-dbinfo.json",
            "Provider": "System.Data.JsonClient",
            "TableNameLanguage": "es",
            "RemoveFirstWordOnColumnNames": false,
            "DescriptionsFile": null,
            "RenameTables": "tiposanalisis=tipos_analisis_muestras;tiposhojas=tipos_hojas",
            "RenameColumns": "idzona=IdZona"
        },
        "freelabpro": {
            "ConnectionString": "server=freelabsrv2;user id=freelab;password=ChuP1n4zo$68_127;database=freelab;allowuservariables=True;DefaultCommandTimeout=60;SslMode=None",
            "Provider": "MySql.Data.MySqlClient",
            "TableNameLanguage": "es",
            "RemoveFirstWordOnColumnNames": false,
            "DescriptionsFile": null,
            "RenameTables": "tiposanalisis=tipos_analisis_muestras;tiposhojas=tipos_hojas",
            "RenameColumns": "idzona=IdZona"
        },
        "freelabjson": {
            "ConnectionString": "C:\\arc\\src\\LinqPad\\config\\freelab\\freelabpro-dbinfo.json",
            "Provider": "System.Data.JsonClient",
            "TableNameLanguage": "es",
            "RemoveFirstWordOnColumnNames": false,
            "DescriptionsFile": null,
            "RenameTables": "tiposanalisis=tipos_analisis_muestras;tiposhojas=tipos_hojas",
            "RenameColumns": "idzona=IdZona"
        },
        "commentserver": {
            "ConnectionString": "Server=.;Database=wgdb_000;Trusted_Connection=True;",
            "Provider": "System.Data.SqlClient",
            "TableNameLanguage": "en",
            "RemoveFirstWordOnColumnNames": true,
            "DescriptionsFile": "dbschema.txt",
            "RenameTables": null
        },
        "wslocal": {
            "ConnectionString": "Server=.;Database=wgdb_000;Trusted_Connection=True;",
            "Provider": "System.Data.SqlClient",
            "TableNameLanguage": "en",
            "RemoveFirstWordOnColumnNames": true,
            "DescriptionsFile": "dbschema.txt",
            "RenameTables": null
        },
        "wsjson": {
            "ConnectionString": "C:\\arc\\src\\LinqPad\\config\\ws\\ws-dbinfo.json",
            "Provider": "System.Data.JsonClient",
            "TableNameLanguage": "en",
            "RemoveFirstWordOnColumnNames": true,
            "DescriptionsFile": null,
            "RenameTables": null
        },
        "northwind": {
            "ConnectionString": "Server=.;Database=Northwind;Trusted_Connection=True;",
            "Provider": "System.Data.SqlClient",
            "TableNameLanguage": "en",
            "RemoveFirstWordOnColumnNames": false,
            "DescriptionsFile": null,
            "RenameTables": null
        },
        "miro": {
            "ConnectionString": "Server=.;Database=Miro;Trusted_Connection=True;",
            "Provider": "System.Data.SqlClient",
            "TableNameLanguage": "en",
            "RemoveFirstWordOnColumnNames": false,
            "DescriptionsFile": null
        },
        "mirolocal": {
            "ConnectionString": "Data Source=localdata.db;",
            "Provider": "Microsoft.Data.Sqlite",
            "CanCreateDB": "true"
        },
        "mirojson": {
            "ConnectionString": "C:\\arc\\src\\LinqPad\\config\\miro\\miro-dbinfo.json",
            "Provider": "System.Data.JsonClient",
            "TableNameLanguage": "en",
            "RemoveFirstWordOnColumnNames": false,
            "DescriptionsFile": null,
            "RenameTables": null
        }
    },
    "Areas": {
        "Miro (msjson-sqlite)": {
            "Name": "Miro",
            "DataSource": "mirojson",
            "OutputDataSource": "mirolocal"
        },
        "Topelab (json-mssql)": {
            "Name": "Topelab",
            "DataSource": "topelabjson",
            "OutputDataSource": "topelabms"
        },
        "TMP_Topelab (mysql)": {
            "Name": "Topelab",
            "DataSource": "tmp_topelab",
            "OutputDataSource": "tmp_topelab"
        },
        "Topelab (mysql)": {
            "Name": "Topelab",
            "DataSource": "topelabdes",
            "OutputDataSource": "topelabdes"
        },
        "Freelab": {
            "Name": "Freelab",
            "DataSource": "freelabpro",
            "OutputDataSource": "freelabpro"
        },
        "Northwind": {
            "Name": "Northwind",
            "DataSource": "northwind"
        },
        "Wigos.Business": {
            "Name": "Wigos.Business",
            "DataSource": "wsjson",
            "DescriptionsDataSource": "commentserver",
            "OutputDataSource": "wslocal"
        },
        "Demo": {
            "Name": "Demo",
            "DataSource": "general"
        }
    },
    "Modules": {
        "Miro.Mayor2010": { "Name": "Mayor2010" },
        "Northwind.ERP": { "Name": "ERP" },
        "Freelab.Geremu": { "Name": "Geremu" },
        "Topelab.Geremu": { "Name": "Geremu" },
        "Topelab.Test": { "Name": "Test" },
        "Topelab.SqlServer": { "Name": "SqlServer" },
        "Wigos.Business.Accounts": {
            "Name": "Accounts",
            "IncludeTables": "account",
            "ExcludeTables": "history"
        },
        "Wigos.Business.Buckets": {
            "Name": "Buckets",
            "IncludeTables": "bucket",
            "ExcludeTables": "history"
        },
        "Wigos.Business.Cage": {
            "Name": "Cage",
            "IncludeTables": "cage",
            "ExcludeTables": "history"
        },
        "Wigos.Business.Cashdesk": {
            "Name": "Cashdesk",
            "IncludeTables": "cashdesk",
            "ExcludeTables": "history"
        },
        "Wigos.Business.Chips": {
            "Name": "Chips",
            "IncludeTables": "chip",
            "ExcludeTables": "history"
        },
        "Wigos.Business.Coupons": {
            "Name": "Coupons",
            "IncludeTables": "coupon",
            "ExcludeTables": "history"
        },
        "Wigos.Business.Drawings": {
            "Name": "Drawings",
            "IncludeTables": "drawing",
            "ExcludeTables": "history"
        },
        "Wigos.Business.GeneralParams": {
            "Name": "GeneralParams",
            "IncludeTables": "param",
            "ExcludeTables": "history"
        },
        "Wigos.Business.Gifts": {
            "Name": "Gifts",
            "IncludeTables": "gift",
            "ExcludeTables": "history"
        },
        "Wigos.Business.Images": {
            "Name": "Images",
            "IncludeTables": "image",
            "ExcludeTables": "history"
        },
        "Wigos.Business.Movements": {
            "Name": "Movements",
            "IncludeTables": "movement",
            "ExcludeTables": "history"
        },
        "Wigos.Business.Promotions": {
            "Name": "Promotions",
            "IncludeTables": "promotion",
            "ExcludeTables": "history"
        },
        "Wigos.Business.Terminals": {
            "Name": "Terminals",
            "IncludeTables": "terminal",
            "ExcludeTables": "history"
        },
        "Demo.Test": { "Name": "Test" }
    },
    "CanStartDbSchemaServer": [ "Joan López" ]
}